{
  "name": "ps",
  "version": "0.0.0",
  "description": "A process lookup utility",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/UmbraEngineering/ps.git"
  },
  "keywords": [
    "ps",
    "process",
    "lookup",
    "pid"
  ],
  "author": "James Brumond",
  "license": "MIT"
}
